# WifiCallP2P

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/HeavenTao/Ado/: AAjb.java  WebRtcAec.java
app/src/main/java/HeavenTao/Data/: Vstr.java
app/src/main/java/HeavenTao/Media/: AdoInpt.java  AdoOtpt.java  AviFileWriter.java  HTSurfaceView.java  MediaPocsThrd.java  VdoInpt.java  VdoOtpt.java  WaveFileReader.java  WaveFileWriter.java
app/src/main/java/HeavenTao/Sokt/: TcpSrvrSokt.java
app/src/main/java/HeavenTao/TinyXml2/: XMLDocument.java
app/src/main/java/HeavenTao/Vdo/: LibYUV.java  OpenH264Decd.java  OpenH264Encd.java  SystemH264Decd.java  VAjb.java
app/src/main/java/com/example/andrd_ado_vdo_tkbk_demo/: MainActivity.java
app/src/main/java/com/example/andrd_ado_vdo_tkbk_demo/Fragments/: BaseFragment.java  DialerFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/example/andrd_ado_vdo_tkbk_demo/activity/: CallDetailActivity.java  ConfigActivityHandler.java  ConfigVoIPActivity.java
app/src/main/java/com/example/andrd_ado_vdo_tkbk_demo/adapter/: AddActionAdapter.java  CallLogEntity.java  CallLogListAdapter.java  ContactListAdapter.java
app/src/main/java/com/example/tablayout/: MainActivity.java
app/src/main/res/anim/: activity_down.xml  activity_in.xml  activity_out.xml  activity_set.xml  activity_up.xml  view_in.xml  view_out.xml
app/src/main/res/drawable/: dial_num_dian.xml
app/src/main/res/layout/: activity_main.xml  call_detail.xml  call_detail_contact_item.xml  call_log_list_item.xml  contact_list_item.xml  dialpad_view.xml  fragment_config_voip.xml  fragment_contact.xml  fragment_dialer.xml  fragment_home.xml  fragment_recent_call.xml  fragment_setting.xml  stng_lyot.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+86 files in other folders)
