plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion = '34.0.0'

    defaultConfig {
        applicationId "com.example.tablayout"

        //minSdkVersion 9
        minSdkVersion 24
        targetSdk 33
        versionCode 1
        versionName "2023.11.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.tablayout'
//    namespace 'com.example.tablayout'
//    compileSdk 33
//
//    defaultConfig {
//        applicationId "com.example.tablayout"
//        minSdk 24
//        targetSdk 33
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.android.support:appcompat-v7:28.0.0', 'com.android.support.constraint:constraint-layout:2.0.4' //Android API 14及以上版本使用。
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}